# Frank2025V2

./: CreditCard.sln  README.md
CreditCard/: CreditCard.csproj  Program.cs
CreditCard.Api/: CreditCard.Api.csproj  CreditCard.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CreditCard.Api/Controllers/: AccountStatementController.cs  CreditCardController.cs  SmokeController.cs  TransactionController.cs  WeatherForecastController.cs
CreditCard.Api/Extensions/: ServiceCollectionExtension.cs
CreditCard.Api/Properties/: launchSettings.json
CreditCard.Core/: CreditCard.Core.csproj
CreditCard.Core/Exceptions/: BusinessException.cs  ValidationException.cs
CreditCard.Core/Interfaces/: IAccountStatementRepository.cs  ICreditCardRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
CreditCard.Infrastructure/: CreditCard.Infrastructure.csproj
CreditCard.Infrastructure/Data/: DapperContext.cs
CreditCard.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationException.cs  ValidationFilter.cs
CreditCard/Controllers/: HomeController.cs  OtroController.cs
CreditCard/Interfaces/: IBaseRepository.cs  ICreditCardsService.cs  IPdfService.cs  IReportService.cs  ITransactionService.cs
CreditCard/Mappings/: AutomapperProfile.cs
CreditCard/Models/Commons/: BaseResponse.cs
CreditCard/Models/DTOs/: AccountStatementDTO.cs  CreateTransaction.cs  CreditCardDTO.cs  TransactionDTOList.cs
CreditCard/Models/Enum/: RenderReportType.cs
CreditCard/Models/ViewModel/: CreateTransactionViewModel.cs  CreditCardDetails.cs  CreditCardViewModel.cs
CreditCard/Properties/: launchSettings.json
CreditCard/Properties/ServiceDependencies/FrankTest2025 - Web Deploy/: profile.arm.json
CreditCard/Reportes/DataSets/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xss
CreditCard/Repository/: BaseRepository.cs
CreditCard/Service/: CreditCardsService.cs  PdfService.cs  ReportService.cs  TransactionService.cs
CreditCard/Views/Home/: Details.cshtml  Index.cshtml
CreditCard/Views/Shared/: _Layout.cshtml
CreditCard/wwwroot/RDLC/: rpt_cuenta.rdlc
Reporte/: Reporte.csproj
Reporte/DataSets/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd
Reporte/RDLC/: rpt_cuenta.rdlc
(+23 files in other folders)
